/ {
    chosen {
        pokibot,pokuicom = &pokmac_ui;
        pokibot,poklegscom = &pokmac_legs;
    };

    aliases {
        mainlidar = &lidar;
    };

    servo_deploy_arm:mg996r0 {
    	status = "okay";
    	compatible = "pokibot,pwm-servomotor";
        pwms = <&pwm4 4 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(500)>;
        max-pulse = <PWM_USEC(2500)>;
        min-angle = <0>;
        max-angle = <180>;
    };
};

&usart1 {
    status = "okay";
    pinctrl-0 = <&usart1_tx_pb14 &usart1_rx_pb15>;
    pinctrl-names = "default";
    current-speed = <921600>;
    pokmac_ui: pokmac_ui {
        compatible = "pokibot,pokmac";
        status = "okay";
    };
};

&usart2 {
    status = "okay";
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
    pinctrl-names = "default";
   	current-speed = <230400>;
    lidar: lidar {
        compatible = "zephyr,fhl-ld19";
        status = "okay";
    };
};

&uart4 {
    status = "okay";
    pinctrl-0 = <&uart4_tx_pa12 &uart4_rx_pa11>;
    pinctrl-names = "default";
    current-speed = <921600>;
    pokmac_legs: pokmac_legs {
        compatible = "pokibot,pokmac";
        status = "okay";
    };
};

&timers4 {
	status = "okay";

	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch4_pd15>;
		pinctrl-names = "default";
	};
};
